{
  "name": "chiramelco-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:preview-folder": "PREVIEW_BASE=/dist astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.5",
    "alpinejs": "^3.14.1",
    "astro": "^5.0.0"
  }
}
